<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>{{TITLE}}</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		a:link, a:visited {
		    text-decoration: none;
				color: #000000;
		}
		a:hover, a:active {
		    text-decoration: underline;
				color: #000000;
		}
		ul {
		    list-style-type: none;
		}
		#navbar {
			font-family: 'Lekton', sans-serif;
			width: 100%;
			height: 30px;
			position: fixed;
			top: 0px;
			left: 0px;
			background-image: linear-gradient(-90deg, #76CBC4, #76BCCB);
		}
		#navbar ul li {
			float: left;
			margin-right: 30px;
			margin-top: -0.5em;
		}
		h1 {
			margin-top: 50px;
			font-size: 1.6em;
		}
		#signupform {
			border-top: 1px black dashed;
		}
		#signupform, #signinform, #eventform, #eventmodif, #usermodif {
			width: 30%;
			margin: auto;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		#signupform input, #signinform input, #eventform input, #eventmodif input, #usermodif input {
			width: 80%;
			margin-bottom: 10px;
			text-align: center;
		}
		#tag{
			width: 100%;
			text-align: left; 
		}
		#tag input{
			width: 50%;
		}
		#eventlist, #userlist {
			width: 60%;
			margin: auto;
		}
		#eventlist .listelement, #userlist .listelement {
			text-align: left;
		  width: calc(33% - 40px);
			height: 170px;
		  padding: 20px;
			float: left;
		}
		.listelement h2 {
			text-align: center;
		}
		#about {
			font-family: 'Lekton', sans-serif;
			position: fixed;
			bottom: 5px;
			right: 10px;
			text-align: right;
			font-size: 0.8em;
		}
		#exitbutton {
			position: fixed;
			top: 6px;
			right: 7px;
			font-size: 0.8em;
		}
		</style>
	</head>
	
	<body>
		<h1>{{MESSAGE}}</h1>